<!DOCTYPE html>
<html>
<head>
	<title>JS Yoyo - Tutorial</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/tutorial.css">
</head>
<body>
	<div class="navbar grid-12">
			<img id="logo" src="Assets/logo.png">
			<a href="Registration.html">Register</a>
			<a href="Contact.html">Contact Us</a>
			<a class="active" href="Tutorial.html">Tutorial</a>
			<div class="dropdown">
				<a href="Basic.html">Product</a>
				<div class="drop-content">
					<a href="Professional.html">Professional</a>
					<a href="Basic.html">Basic</a>
				</div>
			</div>
			<a href="Home.html">Home</a>
	</div>


	<main>
		<div class="head grid-12">
			<p class="judul text-center">Tutorial</p>
			<p class="desc text-center">Untuk tutorial yang lebih lengkap, silahkan cek <a href="https://yoyotricks.com/">disini</a></p>
		</div>
		<div class="grid-12">
			<p class="title text-center">Rock the Baby</p>
			<div class="grid-8 center slider1">
				<div class="slider-item1">
					<img class="grid-12 sli1" src="Assets/Tricks/r11.png">
					<img class="grid-12 sli1" src="Assets/Tricks/r22.png">
					<img class="grid-12 sli1" src="Assets/Tricks/r33.png">
				</div>
			</div>
		</div>
		<div class="grid-12">
			<p class="title text-center">Brain-Twister</p>
			<div class="grid-8 center slider2">
				<div class="slider-item2">
					<img class="grid-12 sli2" src="Assets/Tricks/b11.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b22.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b33.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b44.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b55.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b66.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b77.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b88.png">
					<img class="grid-12 sli2" src="Assets/Tricks/b99.png">
				</div>
			</div>
		</div>
		<div class="grid-12">
			<p class="title text-center">Eli Hops</p>
			<div class="grid-8 center slider3">
				<div class="slider-item3">
					<img class="grid-12 sli3" src="Assets/Tricks/e11.png">
					<img class="grid-12 sli3" src="Assets/Tricks/e22.png">
					<img class="grid-12 sli3" src="Assets/Tricks/e33.png">
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="grid-6 text-center left">
			<p class="title">Tetap Terhubung Dengan Kami</p>
			<div class="sosmed center">
				<a href="https://www.facebook.com"><img src="Assets/Sosmed/Facebook.png"></a>
				<p class="desc">JS-Yoyo</p>
			</div>
			<div class="sosmed center">
				<a href="https://twitter.com"><img src="Assets/Sosmed/Twitter.png"></a>
				<p class="desc">JS_Yoyo</p>
			</div>
			<div class="sosmed center">
				<a href="https://www.instagram.com"><img src="Assets/Sosmed/Instagram.png"></a>
				<p class="desc">JS_Yoyo</p>
			</div>
		</div>
		<div class="grid-6 text-center left">
			<p class="title">Lokasi Kami</p>
			<img class="center map" src="Assets/Map.png">
		</div>
		<div class="clear"></div>
	</footer>

	<script src="jquery-3.3.1.js"></script>
	<script src="javascript.js"></script>
</body>
</html>